# RxSyncano

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rx/syncano/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rx/syncano/app/: AppProfile.java  AppUser.java  MainActivity.java  MyApplication.java
app/src/main/java/rx/syncano/app/activities/: MainActivity.java
app/src/main/java/rx/syncano/app/models/: MyClass.java  MyProfile.java  MyUser.java  TestModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rx/syncano/app/: ExampleUnitTest.java
rxsyncano/: build.gradle  proguard-rules.pro
rxsyncano/src/androidTest/java/rx/syncano/: ApplicationTest.java
rxsyncano/src/main/: AndroidManifest.xml
rxsyncano/src/main/java/rx/syncano/: RxChannelConnectionListener.java  RxSyncanoCallback.java  RxSyncanoException.java  RxSyncanoListCallback.java  SyncanoObservable.java
rxsyncano/src/main/res/values/: strings.xml
rxsyncano/src/test/java/rx/syncano/: ExampleUnitTest.java
