apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "rx.syncano.app"
        minSdkVersion 15
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"

        buildConfigField("String", "SYNCANO_API_KEY", '"' + "${syncanoApiKey}" + '"')
        buildConfigField("String", "SYNCANO_INSTANCE_NAME", '"' + "${syncanoInstanceName}" + '"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':rxsyncano')
}
